package sacovec.olga;

public class Task {

    void task1() {
        /*
        Разработайте HTML документ, в котором будут следующие элементы:
        - кнопка с редиректом на https://github.com/, цвет текста кнопки должен быть оранжевым.
        - под вашими полями должна располагаться картинка в формате png шириной 100 и высотой 55.
        - ваш html документ должен иметь title Variant + номер вашего варианта
        - 3 поля, у первого поля должно быть ограничение на максимум 3 символа на ввод, у второго поля тип должен быть password и у третьего должен быть позволен ввод только чисел.
        - над каждым полем должен быть лейбл с текстом, который описывает зачем это поле или что с ним надо сделать.
        - ниже кнопки с редиректом у вас должно быть 2 кнопки. Первая кнопка имеет текст Send и по нажатию ничего не происходит, а вторая должна иметь текст Cancel и она должна быть задизейблена.
         */
    }

    void task2() {
        /*
        Напишите несколько тестов.

        Помните, при написании тестов вы можете использовать все знания, которые вы получили на части курса по Java.
        Если видите, что надо заполнять много раз какой-то поля, то создайте например какой-то общий метод для заполнения сразу всех полей.
        Резюмируя, думайте как сделать ваши тесты без лишнего копипаста, визуально читаемыми и поддерживаемыми в будущем.

        ТЕСТ 1
        Первый тест будет переходить на вашу страницу из задания 1.
        Заполнить поле с ограничением в 3 символа значением в 5 символов.
        Первая проверка в тесте должна проверять, что больше трех символов в поле не видно.
        Заполните второе поле и проверьте, что текст в этом поле соответствует тексу, который вы вводили и тип поля равен password.
        Заполните буквами третье поле и проверьте, что поле осталось пустым.
        Заполните цифрами третье поле и проверьте, что цифры в поле соответствуют тем, которые вы вводили.

        ТЕСТ 2
        Второй тест должен переходить на вашу страницу из задания 1 и проверять title вашей страницы средствами jUnit5
        Этот же тест должен проверять текс лейбла второго поля и цвет текста кнопки для редиректа (оранжевый)
        В конце тест должен проверить, что картинка на странице имеет ширину 100, высотой 55 и формат картинки png.

        ТЕСТ 3
        Третий тест должен переходить на вашу страницу из задания 1, заполнить только последнее поле и первое поле.
        После заполнения, средствами jUnit вам надо проверить, что последнее поле и первое поля заполнены тем текстом, который вы вводили ранее, а второе поле пустое.
        Так же проверьте, что на странице существует кнопка с текстом Send.
        Проверьте, что кнопка Send не задизейблена и проверьте, что при клике на эту кнопку вы остаётесь на это же странице.
        Проверьте, что на странице существует кнопка с текстом Cancel и проверьте, что кнопка Cancel задизейблена.
        В конце тест должен нажимать на кнопку с редиректом и проверять текущий url.
         */
    }

    void task3() {
        /*
        Последнее задание рассчитано на вашу фантазию и знания из ручного тестирования.
        К моменту выполнения этого ДЗ вы уже должны были выбрать сайт для экзаменационной работы.
        Если вы еще не создавали отдельный репозиторий для экзаменационного проекта, то сделайте это сейчас.
        Составьте кратки тест план для процесса тестирования этого сайта.
        Краткий тест план может включать просто, что надо протестировать, на какие модули можно разделить сайт.
        Какой из модулей надо протестировать больше, какой меньше и т.д
        Тест план можно составлять где угодно, world, txt и т.д
        После составления тест плана добавьте его в ваш проект (в отдельном репозитории, который вы создали для экзаменационного проекта).

        На основе этого тест плана вам надо составить просто в Excel от 9 до 12 тест кейсов.
        Этот Excel документ с вашими тест-кейсами надо добавить в ваш проект (в отдельном репозитории, который вы создали для экзаменационного проекта).
        Ваша финальная задача, состоит в том, что бы автоматизировать текст-кейсы из вашего Excel документа.

        В этом задании вы можете делать что хотите и как хотите.
        Результат задания покажет как вы без мнения преподавателя с вашей точки зрения видите проектирование тестов.
        Не стесняйтесь оставлять комментарии, почему что-то сделано так, ане иначе.
        Собирайте список вопросов и заметок, будет интересно обсудить разные подходы на занятии.
        */
    }

}