import org.junit.jupiter.api.Test;

public class Task {
    @Test
    void task1() {
        /*
        Согласно документации Swagger, напишите тест на этот эндпоинт https://petstore.swagger.io/#/user/createUser для POST метода.

        Тест должен быть оформлен с использованием подхода Object comparable, в тело запроса поступаем сериализованная модель данных в виде класса.
        Из тела ответа вам надо десериализовать json ответ обратно в класс, который будет соответствовать структуре JSON ответа.

        Тест должен проверять, что статус код 200, concept-type JSON и поле code в теле ответа тоже 200.

         */
    }

    @Test
    void task2() {
        /*
        Создайте тест, который делает GET запрос по эндпоинту https://reqres.in/api/users/22
        Тест должен проверять, что статус код 404 и concept-type JSON.
         */
    }

    void task3() {
        /*
        Создайте тест, который делает POST запрос по эндпоинту https://reqres.in/api/register
        JSON схема к этому запросу должна иметь 2 обязательных поля email и password.
        Вам надо сделать проверку сообщения "Missing email or username" если поле email нет в теле запроса
        И проверку сообщения Missing password если поле password отсутствует в запросе.

        Отправлять 2 запроса в одном тестовом методе запрещено, подумайте как записать решения с использованием датапровайдера.
         */
    }
}
