public class Task {

    void task1() {
        /*
        Создать программу для чтения данных из текстового файла variant5.txt через FileInputStream с использованием конструкции try-with-resources.
        Файл должен находиться в том же пакете (папке) где будет запускаться ваша программа.
        Содержимое файла надо вывести в консоль.
        Использовать абсолютный путь к файлам запрещено.
        Задание не будет засчитано если преподавать запустить вашу программу, а путь до файла будет указан как на вашем компьютере.
        Ваша программа должна работать на любом компьютере, у любого человека не зависимо от расположения файла (его пути).
         */
    }

    void task2() {
        /*
        Выполнить конвертацию параметра array из байтов в строку с использованием ByteArrayOutputStream
        Результат конвертации вывести в консоль. В результате у вас должно получиться значение как в переменной text.
        Финальным шагом надо будет написать логику, которая будет перебирать ваш финальный результат и записать его в обратном порядке.
         */
        String text = "Hello java!";
        byte[] array = text.getBytes();
    }

    void task3() {
        /*
        Создать класс User с полями firstName, lastName и age. У класса должен быть конструктор принимающий все эти поля.
        Все поля должны быть приватными и иметь собственный геттер (гет метод) для публичного доступа.
        Создайте динамический массив (список) который будет содержать несколько пользователей.
        Выполнить сериализацию динамического массив в файл user.dat
        Использовать абсолютный путь к файлам запрещено.
        Задание не будет засчитано если преподавать запустить вашу программу, а путь до файла будет указан как на вашем компьютере.
        Ваша программа должна работать на любом компьютере, у любого человека не зависимо от расположения файла (его пути).
         */
    }

}